name: machine-learnig
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app  # Mapeia o código local para o container
    ports:
      - "8000:8000"  # Exemplo de porta exposta
    environment:
      - ENV=development
    command: ["python", "main.py"]
